flake8:
  stage: linting
  image: python:3.9
  tags:
    - docker
  only:
    refs:
      - merge_request
  before_script:
    - pip install -r app/flake8-requirements.txt
    - cd app
  script:
    - python -m flake8
